{
  "name": "elevate",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:i18n": "vitest run tests/unit/messages-locale-parity.test.ts",
    "test:watch": "vitest tests/unit",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "verify": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "issues:studio": "bash .github/scripts/gh-issue-studio-queue.sh",
    "db:seed-admin": "node scripts/seed-admin.mjs",
    "db:seed-demo-studio": "tsx scripts/seed-demo-studio-productions.ts",
    "generate:brand": "node scripts/generate-brand-assets.mjs",
    "fonts:sync": "bash scripts/sync-geist-fonts.sh",
    "og:default": "node scripts/build-og-default.mjs",
    "og:default:webp": "node scripts/build-og-default.mjs --webp",
    "db:types": "node scripts/gen-db-types.mjs",
    "buffer:retry-step4": "node scripts/retry-buffer-step4.mjs",
    "blog:autopublish": "node scripts/blog-autopublish-sdk.mjs",
    "blog:quality-gate": "node scripts/blog-quality-gate.mjs",
    "content-ops:smoke": "pnpm tsx scripts/content-ops-smoke.ts",
    "content-ops:smoke:dry-run": "pnpm tsx scripts/content-ops-smoke.ts --dry-run",
    "content-ops:cleanup": "pnpm tsx scripts/content-ops-cleanup.ts",
    "content-ops:cleanup:dry-run": "pnpm tsx scripts/content-ops-cleanup.ts --dry-run",
    "worker:assembly": "tsx workers/video-assembly/run.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.3",
    "@mozilla/readability": "^0.6.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-aria/focus": "^3.22.0",
    "@runwayml/sdk": "^3.19.0",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tosspayments/tosspayments-sdk": "^2.6.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "gray-matter": "^4.0.3",
    "jsdom": "^29.0.2",
    "lucide-react": "^1.0.1",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.364.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cursor/sdk": "^1.0.10",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --max-warnings 0 --no-warn-ignored"
    ]
  },
  "pnpm": {
    "overrides": {
      "minimatch@3>brace-expansion": "1.1.12",
      "vite@>=7.0.0 <=7.3.1": ">=7.3.2",
      "vite@>=7.1.0 <=7.3.1": ">=7.3.2"
    },
    "onlyBuiltDependencies": [
      "sqlite3"
    ]
  }
}
